{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/x-date-pickers": "^8.0.0",
    "@stripe/stripe-js": "^7.3.0",
    "date-fns": "^4.1.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.1.0"
  }
}
